<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.currencycalculate.ExchangeListActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="@string/doviz_secimi"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_weight="0.19" />

    <ListView
        android:id="@+id/doviz_tipi_list"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_weight="0.89"
        android:entries="@array/doviz_tipi_array" />

</LinearLayout>
